apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: scalehpa
spec:
  homepage: https://github.com/sergiomacedo/scalepha
  shortDescription: Wraps "kubectl scale" when keda is being used
  version: v0.0.1
  description: |
    Allows use of "kubectl scale"-like command when keda is installed,
    patching the scaledobject to the correct number of minReplicaCount.
  caveats: |
    Only works with statefulset and deployment. Does not check reason for errors when
    patching the scaledobject.
  platforms:
  - selector:
      matchExpressions:
      - key: os
        operator: In
        values:
        - darwin
        - linux
    uri: https://github.com/sergiomacedo/scalehpa/archive/v0.0.1.tar.gz
    sha256: 29749e6ebc4eb94366027822c3bac135b3d970699748c6327a784b579238c05f
    bin: scalehpa
